AK41_E,MaxAbs,3932.77880859,0
AK41_FW1,MaxAbs,1.0,0
AK41_FW2,MaxAbs,1.0,0
AK41_FW3,MaxAbs,1.0,0
AK41_FW4,MaxAbs,1.0,0
AK41_aplanarity,MaxAbs,0.471760362387,0
AK41_asymmetry,MaxAbs,0.999999523163,0
AK41_isotropy,MaxAbs,1.0,0
AK41_ndaughters,MaxAbs,136.0,0
AK41_nsubjets,MaxAbs,19.0,0
AK41_sphericity,MaxAbs,0.965358197689,0
AK41_thrust,MaxAbs,1.0,0
AK42_E,MaxAbs,3759.93310547,0
AK42_FW1,MaxAbs,1.0,0
AK42_FW2,MaxAbs,1.0,0
AK42_FW3,MaxAbs,1.0,0
AK42_FW4,MaxAbs,1.0,0
AK42_aplanarity,MaxAbs,0.465287744999,0
AK42_asymmetry,MaxAbs,0.999999880791,0
AK42_isotropy,MaxAbs,1.0,0
AK42_ndaughters,MaxAbs,119.0,0
AK42_nsubjets,MaxAbs,17.0,0
AK42_sphericity,MaxAbs,0.965170860291,0
AK42_thrust,MaxAbs,1.0,0
AK43_E,MaxAbs,1138.08325195,0
AK43_FW1,MaxAbs,1.0,0
AK43_FW2,MaxAbs,1.0,0
AK43_FW3,MaxAbs,1.0,0
AK43_FW4,MaxAbs,1.0,0
AK43_aplanarity,MaxAbs,0.466805249453,0
AK43_asymmetry,MaxAbs,1.0,0
AK43_isotropy,MaxAbs,1.0,0
AK43_ndaughters,MaxAbs,91.0,0
AK43_nsubjets,MaxAbs,17.0,0
AK43_sphericity,MaxAbs,0.975569188595,0
AK43_thrust,MaxAbs,1.0,0
AK44_E,MaxAbs,685.50390625,0
AK4_m1,MaxAbs,340.275726318,0
AK4_m12,MaxAbs,7690.76074219,0
AK4_m123,MaxAbs,7872.21728516,0
AK4_m1234,MaxAbs,7893.78759766,0
AK4_m124,MaxAbs,7711.83496094,0
AK4_m13,MaxAbs,3270.01049805,0
AK4_m134,MaxAbs,3342.8840332,0
AK4_m14,MaxAbs,1713.14599609,0
AK4_m2,MaxAbs,306.543945312,0
AK4_m23,MaxAbs,1933.61071777,0
AK4_m234,MaxAbs,2253.13720703,0
AK4_m24,MaxAbs,1749.07580566,0
AK4_m3,MaxAbs,171.780105591,0
AK4_m34,MaxAbs,1489.32348633,0
AK4_m4,MaxAbs,98.3255386353,0
AK4_theta12,MaxAbs,3.14158725739,0
AK4_theta13,MaxAbs,3.1412024498,0
AK4_theta14,MaxAbs,3.14111638069,0
AK4_theta23,MaxAbs,3.14018511772,0
AK4_theta24,MaxAbs,3.1412115097,0
AK4_theta34,MaxAbs,3.14141106606,0
SJ_FW1,MaxAbs,0.309729784727,0
SJ_FW2,MaxAbs,0.999616861343,0
SJ_FW3,MaxAbs,0.642584860325,0
SJ_FW4,MaxAbs,0.998734176159,0
SJ_aplanarity,MaxAbs,0.451198160648,0
SJ_asymmetry,MaxAbs,2.69386444575e-12,0
SJ_isotropy,MaxAbs,0.997264385223,0
SJ_nAK4_100,MaxAbs,11.0,0
SJ_nAK4_150,MaxAbs,7.0,0
SJ_nAK4_200,MaxAbs,7.0,0
SJ_nAK4_25,MaxAbs,19.0,0
SJ_nAK4_300,MaxAbs,6.0,0
SJ_nAK4_50,MaxAbs,14.0,0
SJ_sphericity,MaxAbs,0.939115822315,0
SJ_thrust,MaxAbs,0.999910652637,0
