AK41_E,MinMax,5.4231543541,3898.73779297
AK41_FW1,NoScale,0,0
AK41_FW2,NoScale,0,0
AK41_FW3,NoScale,0,0
AK41_FW4,NoScale,0,0
AK41_aplanarity,NoScale,0,0
AK41_asymmetry,NoScale,0,0
AK41_isotropy,NoScale,0,0
AK41_nDaughters,Standard,18.3036954549,26.8747338437
AK41_nsubjets,Standard,2.22724885174,5.09087007025
AK41_px,Standard,383.860988342,-0.160555767981
AK41_py,Standard,384.044688319,0.313793691309
AK41_pz,Standard,337.009946367,-0.288683093113
AK41_sphericity,NoScale,0,0
AK41_thrust,NoScale,0,0
AK42_E,MinMax,2.88414740562,3893.51831055
AK42_FW1,NoScale,0,0
AK42_FW2,NoScale,0,0
AK42_FW3,NoScale,0,0
AK42_FW4,NoScale,0,0
AK42_aplanarity,NoScale,0,0
AK42_asymmetry,NoScale,0,0
AK42_isotropy,NoScale,0,0
AK42_nDaughters,Standard,14.060245412,21.6699438936
AK42_nsubjets,Standard,2.05793327871,4.86443683901
AK42_px,Standard,346.726356636,0.129565778953
AK42_py,Standard,346.843476986,-0.283521686505
AK42_pz,Standard,288.372225673,0.222448155116
AK42_sphericity,NoScale,0,0
AK42_thrust,NoScale,0,0
AK43_E,MinMax,0.186236903071,1509.05126953
AK43_FW1,NoScale,0,0
AK43_FW2,NoScale,0,0
AK43_FW3,NoScale,0,0
AK43_FW4,NoScale,0,0
AK43_aplanarity,NoScale,0,0
AK43_asymmetry,NoScale,0,0
AK43_isotropy,NoScale,0,0
AK43_nDaughters,Standard,9.12905461383,11.9765073651
AK43_nsubjets,Standard,1.79605979739,4.01702547194
AK43_px,Standard,77.8262994463,0.0214501616432
AK43_py,Standard,77.886548709,-0.0334351991946
AK43_pz,Standard,90.853622348,0.0288313079065
AK43_sphericity,NoScale,0,0
AK43_thrust,NoScale,0,0
AK44_E,MinMax,0.0140905398875,1000.93017578
AK44_FW1,NoScale,0,0
AK44_FW2,NoScale,0,0
AK44_FW3,NoScale,0,0
AK44_FW4,NoScale,0,0
AK44_aplanarity,NoScale,0,0
AK44_asymmetry,NoScale,0,0
AK44_isotropy,NoScale,0,0
AK44_nDaughters,Standard,6.1369256874,7.72796337794
AK44_nsubjets,Standard,1.59373100916,3.49580044078
AK44_px,Standard,31.6956593065,-0.00330773796329
AK44_py,Standard,31.6779825974,8.22833059104e-05
AK44_pz,Standard,43.9679383968,0.0169948575718
AK44_sphericity,NoScale,0,0
AK44_thrust,NoScale,0,0
AK4_m1,MaxAbs,569.293334961,0
AK4_m12,MaxAbs,7792.22851562,0
AK4_m123,MaxAbs,7848.18310547,0
AK4_m1234,MaxAbs,7873.31152344,0
AK4_m124,MaxAbs,7817.19873047,0
AK4_m13,MaxAbs,4453.83447266,0
AK4_m134,MaxAbs,4522.51757812,0
AK4_m14,MaxAbs,2440.4987793,0
AK4_m2,MaxAbs,472.218536377,0
AK4_m23,MaxAbs,2678.60620117,0
AK4_m234,MaxAbs,3193.03076172,0
AK4_m24,MaxAbs,2199.82568359,0
AK4_m3,MaxAbs,244.282470703,0
AK4_m34,MaxAbs,2192.41772461,0
AK4_m4,MaxAbs,178.465438843,0
AK4_theta12,NoScale,0,0
AK4_theta13,NoScale,0,0
AK4_theta14,NoScale,0,0
AK4_theta23,NoScale,0,0
AK4_theta24,NoScale,0,0
AK4_theta34,NoScale,0,0
SJ_FW1,NoScale,0,0
SJ_FW2,NoScale,0,0
SJ_FW3,NoScale,0,0
SJ_FW4,NoScale,0,0
SJ_aplanarity,NoScale,0,0
SJ_asymmetry,NoScale,0,0
SJ_isotropy,NoScale,0,0
SJ_mass,MaxAbs,7892.90869141,0
SJ_mass_100,MaxAbs,7792.22851562,0
SJ_mass_1000,MaxAbs,7792.22851562,0
SJ_mass_150,MaxAbs,7792.22851562,0
SJ_mass_200,MaxAbs,7792.22851562,0
SJ_mass_25,MaxAbs,7873.31152344,0
SJ_mass_300,MaxAbs,7792.22851562,0
SJ_mass_400,MaxAbs,7792.22851562,0
SJ_mass_50,MaxAbs,7848.18310547,0
SJ_mass_500,MaxAbs,7792.22851562,0
SJ_mass_800,MaxAbs,7792.22851562,0
SJ_nAK4_100,MaxAbs,11.5,0
SJ_nAK4_1000,MaxAbs,4.5,0
SJ_nAK4_150,MaxAbs,10.5,0
SJ_nAK4_200,MaxAbs,10.5,0
SJ_nAK4_25,MaxAbs,24.5,0
SJ_nAK4_300,MaxAbs,6.5,0
SJ_nAK4_400,MaxAbs,6.5,0
SJ_nAK4_50,MaxAbs,15.5,0
SJ_nAK4_500,MaxAbs,5.5,0
SJ_nAK4_800,MaxAbs,4.5,0
SJ_sphericity,NoScale,0,0
SJ_thrust,NoScale,0,0
tot_HT,NoScale,0,0
sample_type,NoScale,0,0
