AK41_E,MinMax,5.27366828918457,3514.247802734375
AK41_FW1,NoScale,0,0
AK41_FW2,NoScale,0,0
AK41_FW3,NoScale,0,0
AK41_FW4,NoScale,0,0
AK41_aplanarity,NoScale,0,0
AK41_asymmetry,NoScale,0,0
AK41_daughters_frac_0p1,NoScale,0,0
AK41_daughters_frac_0p5,NoScale,0,0
AK41_daughters_frac_1,NoScale,0,0
AK41_daughters_frac_10,NoScale,0,0
AK41_daughters_frac_15,NoScale,0,0
AK41_daughters_frac_2,NoScale,0,0
AK41_daughters_frac_5,NoScale,0,0
AK41_daughters_frac_7p5,NoScale,0,0
AK41_isotropy,NoScale,0,0
AK41_mass_0p1,MaxAbs,548.1964721679688,0
AK41_mass_0p5,MaxAbs,540.306884765625,0
AK41_mass_1,MaxAbs,517.986083984375,0
AK41_mass_10,MaxAbs,378.6948547363281,0
AK41_mass_15,MaxAbs,364.4353942871094,0
AK41_mass_2,MaxAbs,481.9247131347656,0
AK41_mass_7p5,MaxAbs,388.93194580078125,0
AK41_nDaughters,Standard,17.58468974638343,25.187517940216402
AK41_nsubjets,Standard,2.218500042657205,5.026384833630616
AK41_px,Standard,314.0763118853442,-0.07552327519612119
AK41_py,Standard,313.9191650528843,0.2102221464606534
AK41_pz,Standard,289.7638855602955,0.0999690169315356
AK41_sphericity,NoScale,0,0
AK41_thrust,NoScale,0,0
AK42_E,MinMax,3.996110439300537,3434.04248046875
AK42_FW1,NoScale,0,0
AK42_FW2,NoScale,0,0
AK42_FW3,NoScale,0,0
AK42_FW4,NoScale,0,0
AK42_aplanarity,NoScale,0,0
AK42_asymmetry,NoScale,0,0
AK42_daughters_frac_0p1,NoScale,0,0
AK42_daughters_frac_0p5,NoScale,0,0
AK42_daughters_frac_1,NoScale,0,0
AK42_daughters_frac_10,NoScale,0,0
AK42_daughters_frac_15,NoScale,0,0
AK42_daughters_frac_2,NoScale,0,0
AK42_daughters_frac_5,NoScale,0,0
AK42_daughters_frac_7p5,NoScale,0,0
AK42_isotropy,NoScale,0,0
AK42_mass_0p1,MaxAbs,433.37548828125,0
AK42_mass_0p5,MaxAbs,423.8488464355469,0
AK42_mass_1,MaxAbs,409.72149658203125,0
AK42_mass_10,MaxAbs,297.5914306640625,0
AK42_mass_15,MaxAbs,264.2055969238281,0
AK42_mass_2,MaxAbs,372.4380798339844,0
AK42_mass_7p5,MaxAbs,304.42181396484375,0
AK42_nDaughters,Standard,13.224506540593017,19.49361021109277
AK42_nsubjets,Standard,2.027302236260597,4.72784271226864
AK42_px,Standard,276.47972631370277,0.06554305097992609
AK42_py,Standard,276.4021074449325,-0.18420137962152563
AK42_pz,Standard,240.11262006087892,-0.13938371013243278
AK42_sphericity,NoScale,0,0
AK42_thrust,NoScale,0,0
AK43_E,MinMax,0.2051582932472229,1464.9046630859375
AK43_FW1,NoScale,0,0
AK43_FW2,NoScale,0,0
AK43_FW3,NoScale,0,0
AK43_FW4,NoScale,0,0
AK43_aplanarity,NoScale,0,0
AK43_asymmetry,NoScale,0,0
AK43_daughters_frac_0p1,NoScale,0,0
AK43_daughters_frac_0p5,NoScale,0,0
AK43_daughters_frac_1,NoScale,0,0
AK43_daughters_frac_10,NoScale,0,0
AK43_daughters_frac_15,NoScale,0,0
AK43_daughters_frac_2,NoScale,0,0
AK43_daughters_frac_5,NoScale,0,0
AK43_daughters_frac_7p5,NoScale,0,0
AK43_isotropy,NoScale,0,0
AK43_mass_0p1,MaxAbs,215.45071411132812,0
AK43_mass_0p5,MaxAbs,206.88697814941406,0
AK43_mass_1,MaxAbs,194.21542358398438,0
AK43_mass_10,MaxAbs,115.928955078125,0
AK43_mass_15,MaxAbs,112.67562866210938,0
AK43_mass_2,MaxAbs,186.1696319580078,0
AK43_mass_7p5,MaxAbs,134.58062744140625,0
AK43_nDaughters,Standard,8.357917330561017,11.680992183353291
AK43_nsubjets,Standard,1.7603676091267686,4.02469419799553
AK43_px,Standard,69.70986188302197,-0.008577595149871938
AK43_py,Standard,69.68503008515351,-0.017984157341111372
AK43_pz,Standard,82.1565531089882,0.059390280658004335
AK43_sphericity,NoScale,0,0
AK43_thrust,NoScale,0,0
AK44_E,MinMax,0.05561632290482521,867.5892333984375
AK44_FW1,NoScale,0,0
AK44_FW2,NoScale,0,0
AK44_FW3,NoScale,0,0
AK44_FW4,NoScale,0,0
AK44_aplanarity,NoScale,0,0
AK44_asymmetry,NoScale,0,0
AK44_daughters_frac_0p1,NoScale,0,0
AK44_daughters_frac_0p5,NoScale,0,0
AK44_daughters_frac_1,NoScale,0,0
AK44_daughters_frac_10,NoScale,0,0
AK44_daughters_frac_15,NoScale,0,0
AK44_daughters_frac_2,NoScale,0,0
AK44_daughters_frac_5,NoScale,0,0
AK44_daughters_frac_7p5,NoScale,0,0
AK44_isotropy,NoScale,0,0
AK44_mass_0p1,MaxAbs,123.93101501464844,0
AK44_mass_0p5,MaxAbs,118.54731750488281,0
AK44_mass_1,MaxAbs,105.46524810791016,0
AK44_mass_10,MaxAbs,69.08422088623047,0
AK44_mass_15,MaxAbs,56.972103118896484,0
AK44_mass_2,MaxAbs,90.6476821899414,0
AK44_mass_7p5,MaxAbs,69.08422088623047,0
AK44_nDaughters,Standard,5.9337846877195375,7.9536403657638735
AK44_nsubjets,Standard,1.5924607092114016,3.578616168503577
AK44_px,Standard,30.501826997662164,0.007235750369379614
AK44_py,Standard,30.431272022288706,-0.0018440917611224307
AK44_pz,Standard,41.03919560824597,-0.005650127554938608
AK44_sphericity,NoScale,0,0
AK44_thrust,NoScale,0,0
AK4_m1,MaxAbs,548.1964721679688,0
AK4_m12,MaxAbs,6947.81494140625,0
AK4_m123,MaxAbs,6987.19677734375,0
AK4_m1234,MaxAbs,7002.8896484375,0
AK4_m124,MaxAbs,6963.42626953125,0
AK4_m13,MaxAbs,3435.1357421875,0
AK4_m134,MaxAbs,3784.91943359375,0
AK4_m14,MaxAbs,2366.92138671875,0
AK4_m2,MaxAbs,433.47412109375,0
AK4_m23,MaxAbs,2466.020751953125,0
AK4_m234,MaxAbs,2889.3046875,0
AK4_m24,MaxAbs,1930.3204345703125,0
AK4_m3,MaxAbs,215.45071411132812,0
AK4_m34,MaxAbs,1803.8109130859375,0
AK4_m4,MaxAbs,123.93101501464844,0
AK4_theta12,NoScale,0,0
AK4_theta13,NoScale,0,0
AK4_theta14,NoScale,0,0
AK4_theta23,NoScale,0,0
AK4_theta24,NoScale,0,0
AK4_theta34,NoScale,0,0
SJ_AK4_frac_10,NoScale,0,0
SJ_AK4_frac_100,NoScale,0,0
SJ_AK4_frac_200,NoScale,0,0
SJ_AK4_frac_25,NoScale,0,0
SJ_AK4_frac_300,NoScale,0,0
SJ_AK4_frac_50,NoScale,0,0
SJ_AK4_frac_500,NoScale,0,0
SJ_AK4_frac_75,NoScale,0,0
SJ_AK4_frac_800,NoScale,0,0
SJ_FW1,NoScale,0,0
SJ_FW2,NoScale,0,0
SJ_FW3,NoScale,0,0
SJ_FW4,NoScale,0,0
SJ_aplanarity,NoScale,0,0
SJ_asymmetry,NoScale,0,0
SJ_isotropy,NoScale,0,0
SJ_mass,MaxAbs,7077.3662109375,0
SJ_mass_100,MaxAbs,6947.81494140625,0
SJ_mass_1000,MaxAbs,6947.81494140625,0
SJ_mass_150,MaxAbs,6947.81494140625,0
SJ_mass_200,MaxAbs,6947.81494140625,0
SJ_mass_25,MaxAbs,6987.19677734375,0
SJ_mass_300,MaxAbs,6947.81494140625,0
SJ_mass_400,MaxAbs,6947.81494140625,0
SJ_mass_50,MaxAbs,6947.81494140625,0
SJ_mass_500,MaxAbs,6947.81494140625,0
SJ_mass_800,MaxAbs,6947.81494140625,0
SJ_nAK4_100,MaxAbs,10.5,0
SJ_nAK4_1000,MaxAbs,3.5,0
SJ_nAK4_150,MaxAbs,8.5,0
SJ_nAK4_200,MaxAbs,7.5,0
SJ_nAK4_25,MaxAbs,23.5,0
SJ_nAK4_300,MaxAbs,6.5,0
SJ_nAK4_400,MaxAbs,6.5,0
SJ_nAK4_50,MaxAbs,14.5,0
SJ_nAK4_500,MaxAbs,5.5,0
SJ_nAK4_800,MaxAbs,4.5,0
SJ_sphericity,NoScale,0,0
SJ_thrust,NoScale,0,0
eventNumber,NoScale,0,0
tot_HT,NoScale,0,0
