AK41_E,MinMax,3.4421277046203613,3547.117431640625
AK41_FW1,NoScale,0,0
AK41_FW2,NoScale,0,0
AK41_FW3,NoScale,0,0
AK41_FW4,NoScale,0,0
AK41_aplanarity,NoScale,0,0
AK41_asymmetry,NoScale,0,0
AK41_daughters_frac_0p1,NoScale,0,0
AK41_daughters_frac_0p5,NoScale,0,0
AK41_daughters_frac_1,NoScale,0,0
AK41_daughters_frac_10,NoScale,0,0
AK41_daughters_frac_15,NoScale,0,0
AK41_daughters_frac_2,NoScale,0,0
AK41_daughters_frac_5,NoScale,0,0
AK41_daughters_frac_7p5,NoScale,0,0
AK41_isotropy,NoScale,0,0
AK41_mass_0p1,MaxAbs,494.8533020019531,0
AK41_mass_0p5,MaxAbs,492.0247802734375,0
AK41_mass_1,MaxAbs,483.90216064453125,0
AK41_mass_10,MaxAbs,398.8554992675781,0
AK41_mass_15,MaxAbs,374.0248718261719,0
AK41_mass_2,MaxAbs,469.6565856933594,0
AK41_mass_7p5,MaxAbs,407.3311462402344,0
AK41_nDaughters,Standard,17.401258646725367,24.956603095303677
AK41_nsubjets,Standard,2.2021313313498574,4.994518579869076
AK41_px,Standard,315.7197382568914,0.06340923442489001
AK41_py,Standard,316.00149574408664,0.05855017708670157
AK41_pz,Standard,291.7437874231429,-0.20566069717344118
AK41_sphericity,NoScale,0,0
AK41_thrust,NoScale,0,0
AK42_E,MinMax,1.8248960971832275,3534.1982421875
AK42_FW1,NoScale,0,0
AK42_FW2,NoScale,0,0
AK42_FW3,NoScale,0,0
AK42_FW4,NoScale,0,0
AK42_aplanarity,NoScale,0,0
AK42_asymmetry,NoScale,0,0
AK42_daughters_frac_0p1,NoScale,0,0
AK42_daughters_frac_0p5,NoScale,0,0
AK42_daughters_frac_1,NoScale,0,0
AK42_daughters_frac_10,NoScale,0,0
AK42_daughters_frac_15,NoScale,0,0
AK42_daughters_frac_2,NoScale,0,0
AK42_daughters_frac_5,NoScale,0,0
AK42_daughters_frac_7p5,NoScale,0,0
AK42_isotropy,NoScale,0,0
AK42_mass_0p1,MaxAbs,432.172607421875,0
AK42_mass_0p5,MaxAbs,423.8617858886719,0
AK42_mass_1,MaxAbs,409.7189636230469,0
AK42_mass_10,MaxAbs,352.36041259765625,0
AK42_mass_15,MaxAbs,352.36041259765625,0
AK42_mass_2,MaxAbs,382.1512145996094,0
AK42_mass_7p5,MaxAbs,360.2992248535156,0
AK42_nDaughters,Standard,13.116623885114443,19.345065997021138
AK42_nsubjets,Standard,2.015932281492117,4.698542903263829
AK42_px,Standard,278.4988358368846,-0.041112193937934666
AK42_py,Standard,278.60288999308676,-0.042651870335808154
AK42_pz,Standard,242.1149891451374,0.22504022453463396
AK42_sphericity,NoScale,0,0
AK42_thrust,NoScale,0,0
AK43_E,MinMax,0.21641892194747925,1428.0750732421875
AK43_FW1,NoScale,0,0
AK43_FW2,NoScale,0,0
AK43_FW3,NoScale,0,0
AK43_FW4,NoScale,0,0
AK43_aplanarity,NoScale,0,0
AK43_asymmetry,NoScale,0,0
AK43_daughters_frac_0p1,NoScale,0,0
AK43_daughters_frac_0p5,NoScale,0,0
AK43_daughters_frac_1,NoScale,0,0
AK43_daughters_frac_10,NoScale,0,0
AK43_daughters_frac_15,NoScale,0,0
AK43_daughters_frac_2,NoScale,0,0
AK43_daughters_frac_5,NoScale,0,0
AK43_daughters_frac_7p5,NoScale,0,0
AK43_isotropy,NoScale,0,0
AK43_mass_0p1,MaxAbs,222.39723205566406,0
AK43_mass_0p5,MaxAbs,213.10523986816406,0
AK43_mass_1,MaxAbs,197.40220642089844,0
AK43_mass_10,MaxAbs,135.32003784179688,0
AK43_mass_15,MaxAbs,129.18341064453125,0
AK43_mass_2,MaxAbs,180.63046264648438,0
AK43_mass_7p5,MaxAbs,144.6199951171875,0
AK43_nDaughters,Standard,8.294611217914174,11.552322465250267
AK43_nsubjets,Standard,1.7542868288373004,3.993930917171916
AK43_px,Standard,69.65371238087386,-0.04831113091872669
AK43_py,Standard,69.78116253353228,-0.018691718612414285
AK43_pz,Standard,82.39955414586598,-0.02692608248015089
AK43_sphericity,NoScale,0,0
AK43_thrust,NoScale,0,0
AK44_E,MinMax,0.10120625793933868,884.698486328125
AK44_FW1,NoScale,0,0
AK44_FW2,NoScale,0,0
AK44_FW3,NoScale,0,0
AK44_FW4,NoScale,0,0
AK44_aplanarity,NoScale,0,0
AK44_asymmetry,NoScale,0,0
AK44_daughters_frac_0p1,NoScale,0,0
AK44_daughters_frac_0p5,NoScale,0,0
AK44_daughters_frac_1,NoScale,0,0
AK44_daughters_frac_10,NoScale,0,0
AK44_daughters_frac_15,NoScale,0,0
AK44_daughters_frac_2,NoScale,0,0
AK44_daughters_frac_5,NoScale,0,0
AK44_daughters_frac_7p5,NoScale,0,0
AK44_isotropy,NoScale,0,0
AK44_mass_0p1,MaxAbs,119.58709716796875,0
AK44_mass_0p5,MaxAbs,114.74853515625,0
AK44_mass_1,MaxAbs,109.48465728759766,0
AK44_mass_10,MaxAbs,69.06195831298828,0
AK44_mass_15,MaxAbs,60.796165466308594,0
AK44_mass_2,MaxAbs,100.27996826171875,0
AK44_mass_7p5,MaxAbs,80.73878479003906,0
AK44_nDaughters,Standard,5.882096569981978,7.855302610571247
AK44_nsubjets,Standard,1.5866690766425757,3.5499655113222244
AK44_px,Standard,30.39607016610813,-0.0025753921787074487
AK44_py,Standard,30.396503889928997,-0.00011173381532389837
AK44_pz,Standard,41.164847597609,0.016054422710694516
AK44_sphericity,NoScale,0,0
AK44_thrust,NoScale,0,0
AK4_m1,MaxAbs,494.8533020019531,0
AK4_m12,MaxAbs,7070.6083984375,0
AK4_m123,MaxAbs,7083.2255859375,0
AK4_m1234,MaxAbs,7087.2236328125,0
AK4_m124,MaxAbs,7076.716796875,0
AK4_m13,MaxAbs,3918.91796875,0
AK4_m134,MaxAbs,3924.173095703125,0
AK4_m14,MaxAbs,2569.833984375,0
AK4_m2,MaxAbs,432.2483825683594,0
AK4_m23,MaxAbs,2678.606201171875,0
AK4_m234,MaxAbs,3193.03076171875,0
AK4_m24,MaxAbs,2020.7689208984375,0
AK4_m3,MaxAbs,222.39723205566406,0
AK4_m34,MaxAbs,1797.4256591796875,0
AK4_m4,MaxAbs,119.76233673095703,0
AK4_theta12,NoScale,0,0
AK4_theta13,NoScale,0,0
AK4_theta14,NoScale,0,0
AK4_theta23,NoScale,0,0
AK4_theta24,NoScale,0,0
AK4_theta34,NoScale,0,0
SJ_AK4_frac_10,NoScale,0,0
SJ_AK4_frac_100,NoScale,0,0
SJ_AK4_frac_200,NoScale,0,0
SJ_AK4_frac_25,NoScale,0,0
SJ_AK4_frac_300,NoScale,0,0
SJ_AK4_frac_50,NoScale,0,0
SJ_AK4_frac_500,NoScale,0,0
SJ_AK4_frac_75,NoScale,0,0
SJ_AK4_frac_800,NoScale,0,0
SJ_FW1,NoScale,0,0
SJ_FW2,NoScale,0,0
SJ_FW3,NoScale,0,0
SJ_FW4,NoScale,0,0
SJ_aplanarity,NoScale,0,0
SJ_asymmetry,NoScale,0,0
SJ_isotropy,NoScale,0,0
SJ_mass,MaxAbs,7096.8603515625,0
SJ_mass_100,MaxAbs,7070.6083984375,0
SJ_mass_1000,MaxAbs,7070.6083984375,0
SJ_mass_150,MaxAbs,7070.6083984375,0
SJ_mass_200,MaxAbs,7070.6083984375,0
SJ_mass_25,MaxAbs,7070.6083984375,0
SJ_mass_300,MaxAbs,7070.6083984375,0
SJ_mass_400,MaxAbs,7070.6083984375,0
SJ_mass_50,MaxAbs,7070.6083984375,0
SJ_mass_500,MaxAbs,7070.6083984375,0
SJ_mass_800,MaxAbs,7070.6083984375,0
SJ_nAK4_100,MaxAbs,11.5,0
SJ_nAK4_1000,MaxAbs,3.5,0
SJ_nAK4_150,MaxAbs,9.5,0
SJ_nAK4_200,MaxAbs,9.5,0
SJ_nAK4_25,MaxAbs,22.5,0
SJ_nAK4_300,MaxAbs,6.5,0
SJ_nAK4_400,MaxAbs,5.5,0
SJ_nAK4_50,MaxAbs,15.5,0
SJ_nAK4_500,MaxAbs,5.5,0
SJ_nAK4_800,MaxAbs,4.5,0
SJ_sphericity,NoScale,0,0
SJ_thrust,NoScale,0,0
eventNumber,NoScale,0,0
tot_HT,NoScale,0,0
