AK41_E,MinMax,5.08073806763,3898.73779297
AK41_FW1,NoScale,0,0
AK41_FW2,NoScale,0,0
AK41_FW3,NoScale,0,0
AK41_FW4,NoScale,0,0
AK41_aplanarity,NoScale,0,0
AK41_asymmetry,NoScale,0,0
AK41_isotropy,NoScale,0,0
AK41_nDaughters,Standard,18.4096618495,27.0692201134
AK41_nsubjets,Standard,2.22956821949,5.09929075252
AK41_px,Standard,385.715933363,-0.0636467518627
AK41_py,Standard,385.719558909,0.355585599796
AK41_pz,Standard,340.168271779,-0.298760460037
AK41_sphericity,NoScale,0,0
AK41_thrust,NoScale,0,0
AK42_E,MinMax,2.99846076965,3893.51831055
AK42_FW1,NoScale,0,0
AK42_FW2,NoScale,0,0
AK42_FW3,NoScale,0,0
AK42_FW4,NoScale,0,0
AK42_aplanarity,NoScale,0,0
AK42_asymmetry,NoScale,0,0
AK42_isotropy,NoScale,0,0
AK42_nDaughters,Standard,14.1341593255,21.8292431188
AK42_nsubjets,Standard,2.06252485318,4.87706117341
AK42_px,Standard,348.421137508,0.0348427648326
AK42_py,Standard,348.436171522,-0.303560506256
AK42_pz,Standard,291.216602162,0.223355649864
AK42_sphericity,NoScale,0,0
AK42_thrust,NoScale,0,0
AK43_E,MinMax,0.180991530418,1509.05126953
AK43_FW1,NoScale,0,0
AK43_FW2,NoScale,0,0
AK43_FW3,NoScale,0,0
AK43_FW4,NoScale,0,0
AK43_aplanarity,NoScale,0,0
AK43_asymmetry,NoScale,0,0
AK43_isotropy,NoScale,0,0
AK43_nDaughters,Standard,9.17371730725,12.008189517
AK43_nsubjets,Standard,1.79933495687,4.02054389921
AK43_px,Standard,78.0627814747,0.00613495599721
AK43_py,Standard,78.0644546643,-0.0524978430383
AK43_pz,Standard,91.399235842,0.0416754122712
AK43_sphericity,NoScale,0,0
AK43_thrust,NoScale,0,0
AK44_E,MinMax,0.0140905398875,1000.93017578
AK44_FW1,NoScale,0,0
AK44_FW2,NoScale,0,0
AK44_FW3,NoScale,0,0
AK44_FW4,NoScale,0,0
AK44_aplanarity,NoScale,0,0
AK44_asymmetry,NoScale,0,0
AK44_isotropy,NoScale,0,0
AK44_nDaughters,Standard,6.15638725012,7.74281437398
AK44_nsubjets,Standard,1.59647921082,3.49856280988
AK44_px,Standard,31.7995296036,0.00794689298719
AK44_py,Standard,31.7800016655,0.000984363875916
AK44_pz,Standard,44.2078525662,0.0164238040942
AK44_sphericity,NoScale,0,0
AK44_thrust,NoScale,0,0
AK4_m1,MaxAbs,569.293334961,0
AK4_m12,MaxAbs,7792.22851562,0
AK4_m123,MaxAbs,7848.18310547,0
AK4_m1234,MaxAbs,7873.31152344,0
AK4_m124,MaxAbs,7817.19873047,0
AK4_m13,MaxAbs,4453.83447266,0
AK4_m134,MaxAbs,4522.51757812,0
AK4_m14,MaxAbs,2366.92138672,0
AK4_m2,MaxAbs,472.218536377,0
AK4_m23,MaxAbs,2678.60620117,0
AK4_m234,MaxAbs,3193.03076172,0
AK4_m24,MaxAbs,2199.82568359,0
AK4_m3,MaxAbs,244.282470703,0
AK4_m34,MaxAbs,2192.41772461,0
AK4_m4,MaxAbs,178.465438843,0
AK4_theta12,NoScale,0,0
AK4_theta13,NoScale,0,0
AK4_theta14,NoScale,0,0
AK4_theta23,NoScale,0,0
AK4_theta24,NoScale,0,0
AK4_theta34,NoScale,0,0
SJ_FW1,NoScale,0,0
SJ_FW2,NoScale,0,0
SJ_FW3,NoScale,0,0
SJ_FW4,NoScale,0,0
SJ_aplanarity,NoScale,0,0
SJ_asymmetry,NoScale,0,0
SJ_isotropy,NoScale,0,0
SJ_mass,MaxAbs,7892.90869141,0
SJ_mass_100,MaxAbs,7792.22851562,0
SJ_mass_1000,MaxAbs,7792.22851562,0
SJ_mass_150,MaxAbs,7792.22851562,0
SJ_mass_200,MaxAbs,7792.22851562,0
SJ_mass_25,MaxAbs,7873.31152344,0
SJ_mass_300,MaxAbs,7792.22851562,0
SJ_mass_400,MaxAbs,7792.22851562,0
SJ_mass_50,MaxAbs,7848.18310547,0
SJ_mass_500,MaxAbs,7792.22851562,0
SJ_mass_800,MaxAbs,7792.22851562,0
SJ_nAK4_100,MaxAbs,11.5,0
SJ_nAK4_1000,MaxAbs,4.5,0
SJ_nAK4_150,MaxAbs,10.5,0
SJ_nAK4_200,MaxAbs,10.5,0
SJ_nAK4_25,MaxAbs,24.5,0
SJ_nAK4_300,MaxAbs,7.5,0
SJ_nAK4_400,MaxAbs,6.5,0
SJ_nAK4_50,MaxAbs,15.5,0
SJ_nAK4_500,MaxAbs,5.5,0
SJ_nAK4_800,MaxAbs,4.5,0
SJ_sphericity,NoScale,0,0
SJ_thrust,NoScale,0,0
tot_HT,NoScale,0,0
sample_type,NoScale,0,0
