AK41_E,MinMax,5.893378734588623,3302.54052734375
AK41_FW1,NoScale,0,0
AK41_FW2,NoScale,0,0
AK41_FW3,NoScale,0,0
AK41_FW4,NoScale,0,0
AK41_aplanarity,NoScale,0,0
AK41_asymmetry,NoScale,0,0
AK41_daughters_frac_0p1,NoScale,0,0
AK41_daughters_frac_0p5,NoScale,0,0
AK41_daughters_frac_1,NoScale,0,0
AK41_daughters_frac_10,NoScale,0,0
AK41_daughters_frac_15,NoScale,0,0
AK41_daughters_frac_2,NoScale,0,0
AK41_daughters_frac_5,NoScale,0,0
AK41_daughters_frac_7p5,NoScale,0,0
AK41_isotropy,NoScale,0,0
AK41_mass_0p1,MaxAbs,540.3546752929688,0
AK41_mass_0p5,MaxAbs,532.5802001953125,0
AK41_mass_1,MaxAbs,514.9517211914062,0
AK41_mass_10,MaxAbs,390.22344970703125,0
AK41_mass_15,MaxAbs,366.9068908691406,0
AK41_mass_2,MaxAbs,487.9696960449219,0
AK41_mass_7p5,MaxAbs,405.9483642578125,0
AK41_nDaughters,Standard,18.738776751709025,26.368106557285717
AK41_nsubjets,Standard,2.2803841606884143,5.112745417483642
AK41_px,Standard,316.5766840356377,0.25835439572776814
AK41_py,Standard,316.6354000463309,0.07867488592457482
AK41_pz,Standard,292.47742968475364,-0.474581498340276
AK41_sphericity,NoScale,0,0
AK41_thrust,NoScale,0,0
AK42_E,MinMax,3.1310977935791016,3167.641845703125
AK42_FW1,NoScale,0,0
AK42_FW2,NoScale,0,0
AK42_FW3,NoScale,0,0
AK42_FW4,NoScale,0,0
AK42_aplanarity,NoScale,0,0
AK42_asymmetry,NoScale,0,0
AK42_daughters_frac_0p1,NoScale,0,0
AK42_daughters_frac_0p5,NoScale,0,0
AK42_daughters_frac_1,NoScale,0,0
AK42_daughters_frac_10,NoScale,0,0
AK42_daughters_frac_15,NoScale,0,0
AK42_daughters_frac_2,NoScale,0,0
AK42_daughters_frac_5,NoScale,0,0
AK42_daughters_frac_7p5,NoScale,0,0
AK42_isotropy,NoScale,0,0
AK42_mass_0p1,MaxAbs,415.5431823730469,0
AK42_mass_0p5,MaxAbs,412.1632385253906,0
AK42_mass_1,MaxAbs,405.0155029296875,0
AK42_mass_10,MaxAbs,321.94091796875,0
AK42_mass_15,MaxAbs,285.75640869140625,0
AK42_mass_2,MaxAbs,390.19207763671875,0
AK42_mass_7p5,MaxAbs,331.4161071777344,0
AK42_nDaughters,Standard,13.939092297111129,20.16298823927443
AK42_nsubjets,Standard,2.0872699039673948,4.8272553321018075
AK42_px,Standard,278.2162069551305,-0.20725248401475266
AK42_py,Standard,278.2727135832761,-0.0881668282186507
AK42_pz,Standard,242.2098699346292,0.37699813481530653
AK42_sphericity,NoScale,0,0
AK42_thrust,NoScale,0,0
AK43_E,MinMax,0.22532576322555542,1509.05126953125
AK43_FW1,NoScale,0,0
AK43_FW2,NoScale,0,0
AK43_FW3,NoScale,0,0
AK43_FW4,NoScale,0,0
AK43_aplanarity,NoScale,0,0
AK43_asymmetry,NoScale,0,0
AK43_daughters_frac_0p1,NoScale,0,0
AK43_daughters_frac_0p5,NoScale,0,0
AK43_daughters_frac_1,NoScale,0,0
AK43_daughters_frac_10,NoScale,0,0
AK43_daughters_frac_15,NoScale,0,0
AK43_daughters_frac_2,NoScale,0,0
AK43_daughters_frac_5,NoScale,0,0
AK43_daughters_frac_7p5,NoScale,0,0
AK43_isotropy,NoScale,0,0
AK43_mass_0p1,MaxAbs,193.89926147460938,0
AK43_mass_0p5,MaxAbs,188.37515258789062,0
AK43_mass_1,MaxAbs,178.10995483398438,0
AK43_mass_10,MaxAbs,117.54856872558594,0
AK43_mass_15,MaxAbs,103.82948303222656,0
AK43_mass_2,MaxAbs,157.5020294189453,0
AK43_mass_7p5,MaxAbs,124.46664428710938,0
AK43_nDaughters,Standard,8.776554902385664,12.133114220277502
AK43_nsubjets,Standard,1.8025011963648536,4.099654346565767
AK43_px,Standard,70.46811598938736,-0.05177309352057663
AK43_py,Standard,70.33847436902865,0.006608741503221023
AK43_pz,Standard,82.70422166522094,0.038279342007477624
AK43_sphericity,NoScale,0,0
AK43_thrust,NoScale,0,0
AK44_E,MinMax,0.11005934327840805,992.3096923828125
AK44_FW1,NoScale,0,0
AK44_FW2,NoScale,0,0
AK44_FW3,NoScale,0,0
AK44_FW4,NoScale,0,0
AK44_aplanarity,NoScale,0,0
AK44_asymmetry,NoScale,0,0
AK44_daughters_frac_0p1,NoScale,0,0
AK44_daughters_frac_0p5,NoScale,0,0
AK44_daughters_frac_1,NoScale,0,0
AK44_daughters_frac_10,NoScale,0,0
AK44_daughters_frac_15,NoScale,0,0
AK44_daughters_frac_2,NoScale,0,0
AK44_daughters_frac_5,NoScale,0,0
AK44_daughters_frac_7p5,NoScale,0,0
AK44_isotropy,NoScale,0,0
AK44_mass_0p1,MaxAbs,110.07193756103516,0
AK44_mass_0p5,MaxAbs,103.1404037475586,0
AK44_mass_1,MaxAbs,93.33000183105469,0
AK44_mass_10,MaxAbs,80.4118881225586,0
AK44_mass_15,MaxAbs,80.4118881225586,0
AK44_mass_2,MaxAbs,87.41944885253906,0
AK44_mass_7p5,MaxAbs,80.4118881225586,0
AK44_nDaughters,Standard,6.229399643775875,8.324592784328397
AK44_nsubjets,Standard,1.6342349632473592,3.655500657237872
AK44_px,Standard,30.837956372345044,-0.018069266886860207
AK44_py,Standard,30.82284725001336,0.011423361999630609
AK44_pz,Standard,41.391545148322564,0.0392928835682766
AK44_sphericity,NoScale,0,0
AK44_thrust,NoScale,0,0
AK4_m1,MaxAbs,540.440673828125,0
AK4_m12,MaxAbs,6354.642578125,0
AK4_m123,MaxAbs,6534.6416015625,0
AK4_m1234,MaxAbs,6582.16064453125,0
AK4_m124,MaxAbs,6358.01025390625,0
AK4_m13,MaxAbs,4453.83447265625,0
AK4_m134,MaxAbs,4522.517578125,0
AK4_m14,MaxAbs,2171.90478515625,0
AK4_m2,MaxAbs,415.61956787109375,0
AK4_m23,MaxAbs,2176.559814453125,0
AK4_m234,MaxAbs,3154.34033203125,0
AK4_m24,MaxAbs,2325.60693359375,0
AK4_m3,MaxAbs,193.89926147460938,0
AK4_m34,MaxAbs,2081.010498046875,0
AK4_m4,MaxAbs,110.20416259765625,0
AK4_theta12,NoScale,0,0
AK4_theta13,NoScale,0,0
AK4_theta14,NoScale,0,0
AK4_theta23,NoScale,0,0
AK4_theta24,NoScale,0,0
AK4_theta34,NoScale,0,0
SJ_AK4_frac_10,NoScale,0,0
SJ_AK4_frac_100,NoScale,0,0
SJ_AK4_frac_200,NoScale,0,0
SJ_AK4_frac_25,NoScale,0,0
SJ_AK4_frac_300,NoScale,0,0
SJ_AK4_frac_50,NoScale,0,0
SJ_AK4_frac_500,NoScale,0,0
SJ_AK4_frac_75,NoScale,0,0
SJ_AK4_frac_800,NoScale,0,0
SJ_FW1,NoScale,0,0
SJ_FW2,NoScale,0,0
SJ_FW3,NoScale,0,0
SJ_FW4,NoScale,0,0
SJ_aplanarity,NoScale,0,0
SJ_asymmetry,NoScale,0,0
SJ_isotropy,NoScale,0,0
SJ_mass,MaxAbs,6647.56689453125,0
SJ_mass_100,MaxAbs,6534.6416015625,0
SJ_mass_1000,MaxAbs,6534.6416015625,0
SJ_mass_150,MaxAbs,6534.6416015625,0
SJ_mass_200,MaxAbs,6534.6416015625,0
SJ_mass_25,MaxAbs,6582.16064453125,0
SJ_mass_300,MaxAbs,6534.6416015625,0
SJ_mass_400,MaxAbs,6534.6416015625,0
SJ_mass_50,MaxAbs,6534.6416015625,0
SJ_mass_500,MaxAbs,6534.6416015625,0
SJ_mass_800,MaxAbs,6534.6416015625,0
SJ_nAK4_100,MaxAbs,12.5,0
SJ_nAK4_1000,MaxAbs,3.5,0
SJ_nAK4_150,MaxAbs,8.5,0
SJ_nAK4_200,MaxAbs,8.5,0
SJ_nAK4_25,MaxAbs,26.5,0
SJ_nAK4_300,MaxAbs,7.5,0
SJ_nAK4_400,MaxAbs,5.5,0
SJ_nAK4_50,MaxAbs,15.5,0
SJ_nAK4_500,MaxAbs,5.5,0
SJ_nAK4_800,MaxAbs,4.5,0
SJ_sphericity,NoScale,0,0
SJ_thrust,NoScale,0,0
eventNumber,NoScale,0,0
tot_HT,NoScale,0,0
