AK41_E,MinMax,5.924302101135254,3646.93994140625
AK41_FW1,NoScale,0,0
AK41_FW2,NoScale,0,0
AK41_FW3,NoScale,0,0
AK41_FW4,NoScale,0,0
AK41_aplanarity,NoScale,0,0
AK41_asymmetry,NoScale,0,0
AK41_daughters_frac_0p1,NoScale,0,0
AK41_daughters_frac_0p5,NoScale,0,0
AK41_daughters_frac_1,NoScale,0,0
AK41_daughters_frac_10,NoScale,0,0
AK41_daughters_frac_15,NoScale,0,0
AK41_daughters_frac_2,NoScale,0,0
AK41_daughters_frac_5,NoScale,0,0
AK41_daughters_frac_7p5,NoScale,0,0
AK41_isotropy,NoScale,0,0
AK41_mass_0p1,MaxAbs,535.6551513671875,0
AK41_mass_0p5,MaxAbs,524.63623046875,0
AK41_mass_1,MaxAbs,510.1830749511719,0
AK41_mass_10,MaxAbs,359.8388671875,0
AK41_mass_15,MaxAbs,349.5936279296875,0
AK41_mass_2,MaxAbs,469.15484619140625,0
AK41_mass_7p5,MaxAbs,390.5168762207031,0
AK41_nDaughters,Standard,18.435817421901092,25.859841119608408
AK41_nsubjets,Standard,2.2693505535316603,5.082771397784836
AK41_px,Standard,315.04615237294996,-0.11025175656543246
AK41_py,Standard,315.1442873907125,0.26071172573738144
AK41_pz,Standard,291.2668450064305,-0.285225374147813
AK41_sphericity,NoScale,0,0
AK41_thrust,NoScale,0,0
AK42_E,MinMax,3.310011625289917,3631.762939453125
AK42_FW1,NoScale,0,0
AK42_FW2,NoScale,0,0
AK42_FW3,NoScale,0,0
AK42_FW4,NoScale,0,0
AK42_aplanarity,NoScale,0,0
AK42_asymmetry,NoScale,0,0
AK42_daughters_frac_0p1,NoScale,0,0
AK42_daughters_frac_0p5,NoScale,0,0
AK42_daughters_frac_1,NoScale,0,0
AK42_daughters_frac_10,NoScale,0,0
AK42_daughters_frac_15,NoScale,0,0
AK42_daughters_frac_2,NoScale,0,0
AK42_daughters_frac_5,NoScale,0,0
AK42_daughters_frac_7p5,NoScale,0,0
AK42_isotropy,NoScale,0,0
AK42_mass_0p1,MaxAbs,424.8822021484375,0
AK42_mass_0p5,MaxAbs,416.8265075683594,0
AK42_mass_1,MaxAbs,409.4708251953125,0
AK42_mass_10,MaxAbs,344.7497253417969,0
AK42_mass_15,MaxAbs,330.3763427734375,0
AK42_mass_2,MaxAbs,394.5051574707031,0
AK42_mass_7p5,MaxAbs,362.8651123046875,0
AK42_nDaughters,Standard,13.795490268845558,19.81784269798964
AK42_nsubjets,Standard,2.082217095474035,4.801878205014185
AK42_px,Standard,277.04595455898647,0.07625070641765815
AK42_py,Standard,277.1315543879838,-0.1838680731672382
AK42_pz,Standard,241.29675712698668,0.15550794940255244
AK42_sphericity,NoScale,0,0
AK42_thrust,NoScale,0,0
AK43_E,MinMax,0.1349569857120514,1329.9552001953125
AK43_FW1,NoScale,0,0
AK43_FW2,NoScale,0,0
AK43_FW3,NoScale,0,0
AK43_FW4,NoScale,0,0
AK43_aplanarity,NoScale,0,0
AK43_asymmetry,NoScale,0,0
AK43_daughters_frac_0p1,NoScale,0,0
AK43_daughters_frac_0p5,NoScale,0,0
AK43_daughters_frac_1,NoScale,0,0
AK43_daughters_frac_10,NoScale,0,0
AK43_daughters_frac_15,NoScale,0,0
AK43_daughters_frac_2,NoScale,0,0
AK43_daughters_frac_5,NoScale,0,0
AK43_daughters_frac_7p5,NoScale,0,0
AK43_isotropy,NoScale,0,0
AK43_mass_0p1,MaxAbs,209.36573791503906,0
AK43_mass_0p5,MaxAbs,199.91334533691406,0
AK43_mass_1,MaxAbs,183.23275756835938,0
AK43_mass_10,MaxAbs,127.85786437988281,0
AK43_mass_15,MaxAbs,114.98825073242188,0
AK43_mass_2,MaxAbs,169.38192749023438,0
AK43_mass_7p5,MaxAbs,143.5697784423828,0
AK43_nDaughters,Standard,8.63378237976568,11.897534411238524
AK43_nsubjets,Standard,1.7969900343188223,4.073154755942256
AK43_px,Standard,69.77502911142352,0.010890151293520554
AK43_py,Standard,69.78968475108803,-0.10530655015729203
AK43_pz,Standard,82.16446326385574,0.06056620604022594
AK43_sphericity,NoScale,0,0
AK43_thrust,NoScale,0,0
AK44_E,MinMax,0.05023403838276863,1000.93017578125
AK44_FW1,NoScale,0,0
AK44_FW2,NoScale,0,0
AK44_FW3,NoScale,0,0
AK44_FW4,NoScale,0,0
AK44_aplanarity,NoScale,0,0
AK44_asymmetry,NoScale,0,0
AK44_daughters_frac_0p1,NoScale,0,0
AK44_daughters_frac_0p5,NoScale,0,0
AK44_daughters_frac_1,NoScale,0,0
AK44_daughters_frac_10,NoScale,0,0
AK44_daughters_frac_15,NoScale,0,0
AK44_daughters_frac_2,NoScale,0,0
AK44_daughters_frac_5,NoScale,0,0
AK44_daughters_frac_7p5,NoScale,0,0
AK44_isotropy,NoScale,0,0
AK44_mass_0p1,MaxAbs,132.8064727783203,0
AK44_mass_0p5,MaxAbs,126.21925354003906,0
AK44_mass_1,MaxAbs,114.29997253417969,0
AK44_mass_10,MaxAbs,54.74774169921875,0
AK44_mass_15,MaxAbs,46.01299285888672,0
AK44_mass_2,MaxAbs,99.09075927734375,0
AK44_mass_7p5,MaxAbs,65.43623352050781,0
AK44_nDaughters,Standard,6.13230118290447,8.165630171359526
AK44_nsubjets,Standard,1.6280893157152925,3.6254923859800554
AK44_px,Standard,30.57060199837368,0.004153814636338062
AK44_py,Standard,30.588023755476996,0.002948799735060222
AK44_pz,Standard,41.09698329723013,0.025759994327594928
AK44_sphericity,NoScale,0,0
AK44_thrust,NoScale,0,0
AK4_m1,MaxAbs,535.6551513671875,0
AK4_m12,MaxAbs,7278.634765625,0
AK4_m123,MaxAbs,7313.373046875,0
AK4_m1234,MaxAbs,7336.14404296875,0
AK4_m124,MaxAbs,7301.32861328125,0
AK4_m13,MaxAbs,3600.219970703125,0
AK4_m134,MaxAbs,3658.182373046875,0
AK4_m14,MaxAbs,2247.214111328125,0
AK4_m2,MaxAbs,424.8822021484375,0
AK4_m23,MaxAbs,2430.64892578125,0
AK4_m234,MaxAbs,3134.208740234375,0
AK4_m24,MaxAbs,2199.82568359375,0
AK4_m3,MaxAbs,209.5255584716797,0
AK4_m34,MaxAbs,2192.417724609375,0
AK4_m4,MaxAbs,133.01502990722656,0
AK4_theta12,NoScale,0,0
AK4_theta13,NoScale,0,0
AK4_theta14,NoScale,0,0
AK4_theta23,NoScale,0,0
AK4_theta24,NoScale,0,0
AK4_theta34,NoScale,0,0
SJ_AK4_frac_10,NoScale,0,0
SJ_AK4_frac_100,NoScale,0,0
SJ_AK4_frac_200,NoScale,0,0
SJ_AK4_frac_25,NoScale,0,0
SJ_AK4_frac_300,NoScale,0,0
SJ_AK4_frac_50,NoScale,0,0
SJ_AK4_frac_500,NoScale,0,0
SJ_AK4_frac_75,NoScale,0,0
SJ_AK4_frac_800,NoScale,0,0
SJ_FW1,NoScale,0,0
SJ_FW2,NoScale,0,0
SJ_FW3,NoScale,0,0
SJ_FW4,NoScale,0,0
SJ_aplanarity,NoScale,0,0
SJ_asymmetry,NoScale,0,0
SJ_isotropy,NoScale,0,0
SJ_mass,MaxAbs,7349.15087890625,0
SJ_mass_100,MaxAbs,7278.634765625,0
SJ_mass_1000,MaxAbs,7278.634765625,0
SJ_mass_150,MaxAbs,7278.634765625,0
SJ_mass_200,MaxAbs,7278.634765625,0
SJ_mass_25,MaxAbs,7313.373046875,0
SJ_mass_300,MaxAbs,7278.634765625,0
SJ_mass_400,MaxAbs,7278.634765625,0
SJ_mass_50,MaxAbs,7278.634765625,0
SJ_mass_500,MaxAbs,7278.634765625,0
SJ_mass_800,MaxAbs,7278.634765625,0
SJ_nAK4_100,MaxAbs,10.5,0
SJ_nAK4_1000,MaxAbs,4.5,0
SJ_nAK4_150,MaxAbs,9.5,0
SJ_nAK4_200,MaxAbs,8.5,0
SJ_nAK4_25,MaxAbs,22.5,0
SJ_nAK4_300,MaxAbs,6.5,0
SJ_nAK4_400,MaxAbs,5.5,0
SJ_nAK4_50,MaxAbs,14.5,0
SJ_nAK4_500,MaxAbs,5.5,0
SJ_nAK4_800,MaxAbs,4.5,0
SJ_sphericity,NoScale,0,0
SJ_thrust,NoScale,0,0
eventNumber,NoScale,0,0
tot_HT,NoScale,0,0
