AK41_E,MinMax,3.97312140465,3175.57861328
AK41_FW1,NoScale,0,0
AK41_FW2,NoScale,0,0
AK41_FW3,NoScale,0,0
AK41_FW4,NoScale,0,0
AK41_aplanarity,NoScale,0,0
AK41_asymmetry,NoScale,0,0
AK41_isotropy,NoScale,0,0
AK41_nDaughters,Standard,16.906750007,23.6103976034
AK41_nsubjets,Standard,2.19640760157,4.96237981951
AK41_px,Standard,289.337443567,-0.0593161467116
AK41_py,Standard,289.303082316,0.167179665243
AK41_pz,Standard,264.64824827,-0.161368571031
AK41_sphericity,NoScale,0,0
AK41_thrust,NoScale,0,0
AK42_E,MinMax,3.07424354553,3156.36450195
AK42_FW1,NoScale,0,0
AK42_FW2,NoScale,0,0
AK42_FW3,NoScale,0,0
AK42_FW4,NoScale,0,0
AK42_aplanarity,NoScale,0,0
AK42_asymmetry,NoScale,0,0
AK42_isotropy,NoScale,0,0
AK42_nDaughters,Standard,12.8677353595,19.1822400152
AK42_nsubjets,Standard,2.02650684289,4.76216827556
AK42_px,Standard,255.64115169,0.0333625964092
AK42_py,Standard,255.656271009,-0.144322197889
AK42_pz,Standard,221.611956751,0.127219484149
AK42_sphericity,NoScale,0,0
AK42_thrust,NoScale,0,0
AK43_E,MinMax,0.190671816468,1464.90466309
AK43_FW1,NoScale,0,0
AK43_FW2,NoScale,0,0
AK43_FW3,NoScale,0,0
AK43_FW4,NoScale,0,0
AK43_aplanarity,NoScale,0,0
AK43_asymmetry,NoScale,0,0
AK43_isotropy,NoScale,0,0
AK43_nDaughters,Standard,8.30878658098,11.6961303648
AK43_nsubjets,Standard,1.7787039111,4.08043321959
AK43_px,Standard,64.7794334646,0.0119199089047
AK43_py,Standard,64.7697167736,-0.0255362727451
AK43_pz,Standard,73.6350766396,0.0122891854922
AK43_sphericity,NoScale,0,0
AK43_thrust,NoScale,0,0
AK44_E,MinMax,0.0140905398875,1000.93017578
AK44_FW1,NoScale,0,0
AK44_FW2,NoScale,0,0
AK44_FW3,NoScale,0,0
AK44_FW4,NoScale,0,0
AK44_aplanarity,NoScale,0,0
AK44_asymmetry,NoScale,0,0
AK44_isotropy,NoScale,0,0
AK44_nDaughters,Standard,5.84458550177,7.77866281533
AK44_nsubjets,Standard,1.58964293615,3.56423668289
AK44_px,Standard,28.0681554452,0.00599812987162
AK44_py,Standard,28.0511073582,0.00161246379069
AK44_pz,Standard,36.0648084725,0.00624966618597
AK44_sphericity,NoScale,0,0
AK44_thrust,NoScale,0,0
AK4_m1,MaxAbs,569.293334961,0
AK4_m12,MaxAbs,6331.93701172,0
AK4_m123,MaxAbs,6338.22851562,0
AK4_m1234,MaxAbs,6342.73095703,0
AK4_m124,MaxAbs,6336.43994141,0
AK4_m13,MaxAbs,3654.13867188,0
AK4_m134,MaxAbs,3720.96313477,0
AK4_m14,MaxAbs,2366.92138672,0
AK4_m2,MaxAbs,464.226776123,0
AK4_m23,MaxAbs,2678.60620117,0
AK4_m234,MaxAbs,3193.03076172,0
AK4_m24,MaxAbs,2199.82568359,0
AK4_m3,MaxAbs,244.282470703,0
AK4_m34,MaxAbs,2192.41772461,0
AK4_m4,MaxAbs,178.465438843,0
AK4_theta12,NoScale,0,0
AK4_theta13,NoScale,0,0
AK4_theta14,NoScale,0,0
AK4_theta23,NoScale,0,0
AK4_theta24,NoScale,0,0
AK4_theta34,NoScale,0,0
SJ_FW1,NoScale,0,0
SJ_FW2,NoScale,0,0
SJ_FW3,NoScale,0,0
SJ_FW4,NoScale,0,0
SJ_aplanarity,NoScale,0,0
SJ_asymmetry,NoScale,0,0
SJ_isotropy,NoScale,0,0
SJ_mass_100,MaxAbs,6331.93701172,0
SJ_mass_1000,MaxAbs,6331.93701172,0
SJ_mass_150,MaxAbs,6331.93701172,0
SJ_mass_200,MaxAbs,6331.93701172,0
SJ_mass_25,MaxAbs,6331.93701172,0
SJ_mass_300,MaxAbs,6331.93701172,0
SJ_mass_400,MaxAbs,6331.93701172,0
SJ_mass_50,MaxAbs,6331.93701172,0
SJ_mass_500,MaxAbs,6331.93701172,0
SJ_mass_800,MaxAbs,6331.93701172,0
SJ_nAK4_100,MaxAbs,10.5,0
SJ_nAK4_1000,MaxAbs,4.5,0
SJ_nAK4_150,MaxAbs,9.5,0
SJ_nAK4_200,MaxAbs,8.5,0
SJ_nAK4_25,MaxAbs,22.5,0
SJ_nAK4_300,MaxAbs,6.5,0
SJ_nAK4_400,MaxAbs,6.5,0
SJ_nAK4_50,MaxAbs,15.5,0
SJ_nAK4_500,MaxAbs,5.5,0
SJ_nAK4_800,MaxAbs,4.5,0
SJ_sphericity,NoScale,0,0
SJ_thrust,NoScale,0,0
