AK41_E,MaxAbs,2920.79321289,0
AK41_FW1,MaxAbs,1.0,0
AK41_FW2,MaxAbs,1.0,0
AK41_FW3,MaxAbs,1.0,0
AK41_FW4,MaxAbs,1.0,0
AK41_aplanarity,MaxAbs,0.411367177963,0
AK41_asymmetry,MaxAbs,0.999512076378,0
AK41_isotropy,MaxAbs,1.0,0
AK41_ndaughters,MaxAbs,152.0,0
AK41_nsubjets,MaxAbs,17.0,0
AK41_sphericity,MaxAbs,0.898155927658,0
AK41_thrust,MaxAbs,1.0,0
AK42_E,MaxAbs,2915.44067383,0
AK42_FW1,MaxAbs,1.0,0
AK42_FW2,MaxAbs,1.0,0
AK42_FW3,MaxAbs,1.0,0
AK42_FW4,MaxAbs,1.0,0
AK42_aplanarity,MaxAbs,0.429341584444,0
AK42_asymmetry,MaxAbs,0.999992370605,0
AK42_isotropy,MaxAbs,1.0,0
AK42_ndaughters,MaxAbs,123.0,0
AK42_nsubjets,MaxAbs,18.0,0
AK42_sphericity,MaxAbs,0.922545611858,0
AK42_thrust,MaxAbs,1.0,0
AK43_E,MaxAbs,1253.40979004,0
AK43_FW1,MaxAbs,1.0,0
AK43_FW2,MaxAbs,1.0,0
AK43_FW3,MaxAbs,1.0,0
AK43_FW4,MaxAbs,1.0,0
AK43_aplanarity,MaxAbs,0.457885324955,0
AK43_asymmetry,MaxAbs,0.999998092651,0
AK43_isotropy,MaxAbs,1.0,0
AK43_ndaughters,MaxAbs,110.0,0
AK43_nsubjets,MaxAbs,13.0,0
AK43_sphericity,MaxAbs,0.94718760252,0
AK43_thrust,MaxAbs,1.0,0
AK44_E,MaxAbs,885.599609375,0
AK4_m1,MaxAbs,381.336273193,0
AK4_m12,MaxAbs,5836.23046875,0
AK4_m123,MaxAbs,5841.44482422,0
AK4_m1234,MaxAbs,5843.64453125,0
AK4_m124,MaxAbs,5838.42919922,0
AK4_m13,MaxAbs,3043.37158203,0
AK4_m134,MaxAbs,3756.4453125,0
AK4_m14,MaxAbs,2614.68334961,0
AK4_m2,MaxAbs,345.687835693,0
AK4_m23,MaxAbs,2198.43554688,0
AK4_m234,MaxAbs,2714.26513672,0
AK4_m24,MaxAbs,1905.88745117,0
AK4_m3,MaxAbs,155.600494385,0
AK4_m34,MaxAbs,1788.56787109,0
AK4_m4,MaxAbs,102.591110229,0
AK4_theta12,MaxAbs,3.1415708065,0
AK4_theta13,MaxAbs,3.13647270203,0
AK4_theta14,MaxAbs,3.13643932343,0
AK4_theta23,MaxAbs,3.12803554535,0
AK4_theta24,MaxAbs,3.13461303711,0
AK4_theta34,MaxAbs,3.13705611229,0
SJ_FW1,MaxAbs,0.253993302584,0
SJ_FW2,MaxAbs,0.998060286045,0
SJ_FW3,MaxAbs,0.62874519825,0
SJ_FW4,MaxAbs,0.993693947792,0
SJ_aplanarity,MaxAbs,0.395310133696,0
SJ_asymmetry,MaxAbs,7.87841092278e-13,0
SJ_isotropy,MaxAbs,0.994454085827,0
SJ_nAK4_100,MaxAbs,9.0,0
SJ_nAK4_150,MaxAbs,7.0,0
SJ_nAK4_200,MaxAbs,7.0,0
SJ_nAK4_25,MaxAbs,15.0,0
SJ_nAK4_300,MaxAbs,7.0,0
SJ_nAK4_50,MaxAbs,10.0,0
SJ_sphericity,MaxAbs,0.884598195553,0
SJ_thrust,MaxAbs,0.999549090862,0
